#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ An\ elf\ is\ the\ individual\ I'm\ using\ for\ my\ GA.\r\n\r\n\ Ian\ Goodwin\r\n\ 1/9/2018\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ This\ method\ assigns\ a\ fitness\ score\ to\ an\ Elf\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
