#BlueJ package file
dependency1.from=SuperBasicGA
dependency1.to=Elf
dependency1.type=UsesDependency
dependency2.from=SuperBasicGA
dependency2.to=Population
dependency2.type=UsesDependency
dependency3.from=Population
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Population
dependency4.to=SuperBasicGA
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=622
editor.fx.0.x=818
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8163672654690619
package.editor.height=402
package.editor.width=670
package.editor.x=552
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperBasicGA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=GAThing
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=414
target2.y=229
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=102
target3.y=290
target4.height=50
target4.name=Population
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=20
target5.height=50
target5.name=Elf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=120
