#BlueJ package file
dependency1.from=SuperBasicGA
dependency1.to=Elf
dependency1.type=UsesDependency
dependency2.from=SuperBasicGA
dependency2.to=Population
dependency2.type=UsesDependency
dependency3.from=Population
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Population
dependency4.to=SuperBasicGA
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=423
editor.fx.0.y=18
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8243512974051896
package.editor.height=406
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperBasicGA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Population
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=20
target3.height=50
target3.name=Elf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=120
