#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ A\ collection\ of\ Elves.\r\n\r\n\ Ian\ H.\ Goodwin\r\n\ 1/17/2018\r\n
comment1.params=inputs
comment1.target=Population(Elf[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment2.params=
comment2.target=Elf[]\ chooseBreeders()
comment2.text=\r\n\ Chooses\ 10\ random\ pairs\ of\ Elves\ in\ the\ population,\ takes\ the\ more\ fit\ of\ each,\ and\r\n\ returns\ them\ as\ the\ breeding\ pool\ (allows\ an\ individual\ Elf\ to\ be\ in\ there\ more\ than\ once)\r\n
numComments=3
